In [ ]:

#패션의류        '속옷/양말/홈웨어' , '남성의류', '여성의류  , '패션잡화',
#스포츠/레저         '스포츠패션' , '헬스/피트니스' , '시즌스포츠', '아웃도어/레저', '구기/필드스포츠', '자동차용품'
#화장품/뷰티    '화장품/뷰티케어', '퍼스널케어',

#식품        '건강식품', '과일', '냉장식품', '축산물', '냉동식품', '음료',
#유아동         '출산/육아용품', '유아동의류', '완구',

#주방/생활/건강    '주방잡화',  '식기/조리기구', '문구/사무용품', '세제/위생', '청소/세탁/욕실용품',

#가구/침구/인테리어        '침구/수예', '가구', '인테리어/조명',
#가전/디지털    '영상/음향가전',  '계절가전', '컴퓨터', '냉장/세탁가전', '모바일', '생활/주방가전',
#반려동물        '원예/애완',
#여행/서비스/금융   '상품권',

* 네이버 기준
패션의류
패션잡화
화장품/미용
디지털/가전
가구/인테리어
출산/육아
식품
스포츠/레저
생활/건강
여행/문화
면세점

###### 대분류 기준 -> 네이버 데이터랩 
- 패션의류 - > 패션의류 + 패션잡화 ㅇ
- 스포츠/레저 - > 스포츠/레저 ㅇ
- 화장품/뷰티 -> 화장품/미용 ㅇ    -------------> baseline
- 식품 -> 식품 ㅇ
- 유아동 -> 출산/육아 ㅇ
- 주방/생활/건강 -> 생활/건강(-반려동물,  ㅇ
- 가구/침구/인테리어 -> 가구/인테리어 ㅇ
- 가전/디지털 -> 디지털/가전 ㅇ
- 반려동물 -> 생활/건강(반려동물) ㅇ
- 여행/서비스/금융 -> 여행/문화

In [4]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d1.csv')
df2 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d2.csv')
df3 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d3.csv')
df4 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d4.csv')
df5 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d5.csv')
df6 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d6.csv')

In [6]:
df1.head()

           날짜  화장품/미용  출산/육아  반려동물
0  2018-04-01      44     71     7
1  2018-04-02      44     75     7
2  2018-04-03      44     74     7
3  2018-04-04      44     74     7
4  2018-04-05      41     73     7

In [7]:
df3.head()

           날짜  화장품/미용  디지털/가전  가구/인테리어
0  2018-04-01      18      71       36
1  2018-04-02      18      75       36
2  2018-04-03      18      73       34
3  2018-04-04      18      72       34
4  2018-04-05      17      68       33

In [8]:
df3.iloc[:,1:] = df3.iloc[:,1:]*44/18
df3.head()

           날짜     화장품/미용      디지털/가전    가구/인테리어
0  2018-04-01  44.000000  173.555556  88.000000
1  2018-04-02  44.000000  183.333333  88.000000
2  2018-04-03  44.000000  178.444444  83.111111
3  2018-04-04  44.000000  176.000000  83.111111
4  2018-04-05  41.555556  166.222222  80.666667

In [9]:
df1 = pd.concat([df1, df3.iloc[:,2:]], axis=1)
df1.head()

           날짜  화장품/미용  출산/육아  반려동물      디지털/가전    가구/인테리어
0  2018-04-01      44     71     7  173.555556  88.000000
1  2018-04-02      44     75     7  183.333333  88.000000
2  2018-04-03      44     74     7  178.444444  83.111111
3  2018-04-04      44     74     7  176.000000  83.111111
4  2018-04-05      41     73     7  166.222222  80.666667

In [10]:
df4.head()

           날짜  화장품/미용  출산/육아  여행/문화
0  2018-04-01      44     71     21
1  2018-04-02      44     75     21
2  2018-04-03      44     74     21
3  2018-04-04      44     74     20
4  2018-04-05      41     73     21

In [11]:
df1 = pd.concat([df1, df4.iloc[:,3]], axis=1)
df1.head()

           날짜  화장품/미용  출산/육아  반려동물      디지털/가전    가구/인테리어  여행/문화
0  2018-04-01      44     71     7  173.555556  88.000000     21
1  2018-04-02      44     75     7  183.333333  88.000000     21
2  2018-04-03      44     74     7  178.444444  83.111111     21
3  2018-04-04      44     74     7  176.000000  83.111111     20
4  2018-04-05      41     73     7  166.222222  80.666667     21

In [12]:
df5.head()

           날짜  패션의류  패션잡화  화장품/미용
0  2018-04-01    86    71      18
1  2018-04-02    80    66      18
2  2018-04-03    79    64      18
3  2018-04-04    76    63      18
4  2018-04-05    71    62      16

In [13]:
df5['fashion'] = df5['패션의류']+df5['패션잡화']
df5.head()

           날짜  패션의류  패션잡화  화장품/미용  fashion
0  2018-04-01    86    71      18      157
1  2018-04-02    80    66      18      146
2  2018-04-03    79    64      18      143
3  2018-04-04    76    63      18      139
4  2018-04-05    71    62      16      133

In [14]:
df5.iloc[:,3:] = df5.iloc[:,3:]/18*44
df5.head()

           날짜  패션의류  패션잡화     화장품/미용     fashion
0  2018-04-01    86    71  44.000000  383.777778
1  2018-04-02    80    66  44.000000  356.888889
2  2018-04-03    79    64  44.000000  349.555556
3  2018-04-04    76    63  44.000000  339.777778
4  2018-04-05    71    62  39.111111  325.111111

In [15]:
df1 = pd.concat([df1, df5.iloc[:,4]], axis=1)
df1.head()

           날짜  화장품/미용  출산/육아  반려동물      디지털/가전    가구/인테리어  여행/문화     fashion
0  2018-04-01      44     71     7  173.555556  88.000000     21  383.777778
1  2018-04-02      44     75     7  183.333333  88.000000     21  356.888889
2  2018-04-03      44     74     7  178.444444  83.111111     21  349.555556
3  2018-04-04      44     74     7  176.000000  83.111111     20  339.777778
4  2018-04-05      41     73     7  166.222222  80.666667     21  325.111111

In [16]:
df6.head()

           날짜  화장품/미용  식품  스포츠/레저
0  2018-04-01      34  38      67
1  2018-04-02      34  42      68
2  2018-04-03      34  42      67
3  2018-04-04      33  44      65
4  2018-04-05      31  43      62

In [17]:
df6.iloc[:,1:] = df6.iloc[:,1:]/34*44
df6.head()

           날짜     화장품/미용         식품     스포츠/레저
0  2018-04-01  44.000000  49.176471  86.705882
1  2018-04-02  44.000000  54.352941  88.000000
2  2018-04-03  44.000000  54.352941  86.705882
3  2018-04-04  42.705882  56.941176  84.117647
4  2018-04-05  40.117647  55.647059  80.235294

In [18]:
df1 = pd.concat([df1, df6.iloc[:,2:]], axis=1)
df1.head()

,날짜,화장품/미용,출산/육아,반려동물,디지털/가전,가구/인테리어,여행/문화,fashion,식품,스포츠/레저
0,2018-04-01,44,71,7,173.555556,88.000000,21,383.777778,49.176471,86.705882
1,2018-04-02,44,75,7,183.333333,88.000000,21,356.888889,54.352941,88.000000
2,2018-04-03,44,74,7,178.444444,83.111111,21,349.555556,54.352941,86.705882
3,2018-04-04,44,74,7,176.000000,83.111111,20,339.777778,56.941176,84.117647
4,2018-04-05,41,73,7,166.222222,80.666667,21,325.111111,55.647059,80.235294

In [19]:
df2['kitchen'] = df2['생활/건강'] - df2['반려동물']
df2.head()

           날짜  화장품/미용  생활/건강  반려동물  kitchen
0  2018-04-01      30     82     5       77
1  2018-04-02      30     91     5       86
2  2018-04-03      30     89     5       84
3  2018-04-04      29     91     5       86
4  2018-04-05      28     88     5       83

In [20]:
df2['kitchen'] = df2['kitchen']/30*44
df2.head()

           날짜  화장품/미용  생활/건강  반려동물     kitchen
0  2018-04-01      30     82     5  112.933333
1  2018-04-02      30     91     5  126.133333
2  2018-04-03      30     89     5  123.200000
3  2018-04-04      29     91     5  126.133333
4  2018-04-05      28     88     5  121.733333

In [21]:
df1 = pd.concat([df1, df2.iloc[:,4]], axis=1)
df1.head()

,날짜,화장품/미용,출산/육아,반려동물,디지털/가전,가구/인테리어,여행/문화,fashion,식품,스포츠/레저,kitchen
0,2018-04-01,44,71,7,173.555556,88.000000,21,383.777778,49.176471,86.705882,112.933333
1,2018-04-02,44,75,7,183.333333,88.000000,21,356.888889,54.352941,88.000000,126.133333
2,2018-04-03,44,74,7,178.444444,83.111111,21,349.555556,54.352941,86.705882,123.200000
3,2018-04-04,44,74,7,176.000000,83.111111,20,339.777778,56.941176,84.117647,126.133333
4,2018-04-05,41,73,7,166.222222,80.666667,21,325.111111,55.647059,80.235294,121.733333

In [22]:
df1.columns = ['date','beauty','baby','pet','electronic','furniture','travel','fashion','food','sports','kitchen']

In [23]:
df1.head()

,date,beauty,baby,pet,electronic,furniture,travel,fashion,food,sports,kitchen
0,2018-04-01,44,71,7,173.555556,88.000000,21,383.777778,49.176471,86.705882,112.933333
1,2018-04-02,44,75,7,183.333333,88.000000,21,356.888889,54.352941,88.000000,126.133333
2,2018-04-03,44,74,7,178.444444,83.111111,21,349.555556,54.352941,86.705882,123.200000
3,2018-04-04,44,74,7,176.000000,83.111111,20,339.777778,56.941176,84.117647,126.133333
4,2018-04-05,41,73,7,166.222222,80.666667,21,325.111111,55.647059,80.235294,121.733333

##### clac0부터 순서대로
labels = ['furniture','electronic','pet','sports','food','travel','baby','kitchen','fashion','beauty']

In [24]:
labels = ['furniture','electronic','pet','sports','food','travel','baby','kitchen','fashion','beauty']
class_name = ['Class1','Class2','Class3','Class4','Class5','Class6','Class7','Class8','Class9','Class10']

In [102]:
food = 'bread'
vars()[food] = 123
bread

123

In [49]:
Class10 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/Class10.csv')
Class10 = pd.concat([Class10, df1[labels[9]]], axis = 1)
Class10.head()
Class10.to_csv('Class10.csv', index=False)

In [55]:
Class3.head()

   BUY_CT_sum  HITS_SEQ_mean  TOT_SESS_HR_V_mean  CLNT_AGE_mean  pet
0         640      76.411111         1447.200000      35.722222    7
1         813      81.136187         1579.470356      34.299611    7
2         548      67.900312         1302.501567      35.451713    7
3         662      64.913747         1592.352113      35.687332    7
4         667      80.014583         1499.563941      34.958333    7

In [58]:
Class7.head()

   BUY_CT_sum  HITS_SEQ_mean  TOT_SESS_HR_V_mean  CLNT_AGE_mean  baby
0        4084     107.210021         1889.611719      34.112150    71
1        4210      96.258771         1746.693213      33.722319    75
2        4728     101.467716         1851.887689      34.013233    74
3        3943      98.091009         1778.964325      33.846577    74
4        3555      88.247506         1652.669360      33.604763    73

In [92]:
df1.shape

(183, 11)