In [ ]:

#패션의류        '속옷/양말/홈웨어' , '남성의류', '여성의류  , '패션잡화',
#스포츠/레저         '스포츠패션' , '헬스/피트니스' , '시즌스포츠', '아웃도어/레저', '구기/필드스포츠', '자동차용품'
#화장품/뷰티    '화장품/뷰티케어', '퍼스널케어',

#식품        '건강식품', '과일', '냉장식품', '축산물', '냉동식품', '음료',
#유아동         '출산/육아용품', '유아동의류', '완구',

#주방/생활/건강    '주방잡화',  '식기/조리기구', '문구/사무용품', '세제/위생', '청소/세탁/욕실용품',

#가구/침구/인테리어        '침구/수예', '가구', '인테리어/조명',
#가전/디지털    '영상/음향가전',  '계절가전', '컴퓨터', '냉장/세탁가전', '모바일', '생활/주방가전',
#반려동물        '원예/애완',
#여행/서비스/금융   '상품권',

* 네이버 기준
패션의류
패션잡화
화장품/미용
디지털/가전
가구/인테리어
출산/육아
식품
스포츠/레저
생활/건강
여행/문화
면세점

###### 대분류 기준 -> 네이버 데이터랩 
- 패션의류 - > 패션의류 + 패션잡화 ㅇ
- 스포츠/레저 - > 스포츠/레저 ㅇ
- 화장품/뷰티 -> 화장품/미용 ㅇ    -------------> baseline
- 식품 -> 식품 ㅇ
- 유아동 -> 출산/육아 ㅇ
- 주방/생활/건강 -> 생활/건강(-반려동물,  ㅇ
- 가구/침구/인테리어 -> 가구/인테리어 ㅇ
- 가전/디지털 -> 디지털/가전 ㅇ
- 반려동물 -> 생활/건강(반려동물) ㅇ
- 여행/서비스/금융 -> 여행/문화

In [3]:
import pandas as pd
import numpy as np

In [70]:
df1 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d1.csv')
df2 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d2.csv')
df3 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d3.csv')
df4 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d4.csv')
df5 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d5.csv')
df6 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/naver/d6.csv')

In [71]:
df1.head()

           날짜  화장품/미용  출산/육아  반려동물
0  2018-04-01      44     71     7
1  2018-04-02      44     75     7
2  2018-04-03      44     74     7
3  2018-04-04      44     74     7
4  2018-04-05      41     73     7

In [72]:
df3.head()

           날짜  화장품/미용  디지털/가전  가구/인테리어
0  2018-04-01      18      71       36
1  2018-04-02      18      75       36
2  2018-04-03      18      73       34
3  2018-04-04      18      72       34
4  2018-04-05      17      68       33

In [73]:
df3.iloc[:,1:] = df3.iloc[:,1:]*44/18
df3.head()

           날짜     화장품/미용      디지털/가전    가구/인테리어
0  2018-04-01  44.000000  173.555556  88.000000
1  2018-04-02  44.000000  183.333333  88.000000
2  2018-04-03  44.000000  178.444444  83.111111
3  2018-04-04  44.000000  176.000000  83.111111
4  2018-04-05  41.555556  166.222222  80.666667

In [74]:
df1 = pd.concat([df1, df3.iloc[:,2:]], axis=1)
df1.head()

           날짜  화장품/미용  출산/육아  반려동물      디지털/가전    가구/인테리어
0  2018-04-01      44     71     7  173.555556  88.000000
1  2018-04-02      44     75     7  183.333333  88.000000
2  2018-04-03      44     74     7  178.444444  83.111111
3  2018-04-04      44     74     7  176.000000  83.111111
4  2018-04-05      41     73     7  166.222222  80.666667

In [75]:
df4.head()

           날짜  화장품/미용  출산/육아  여행/문화
0  2018-04-01      44     71     21
1  2018-04-02      44     75     21
2  2018-04-03      44     74     21
3  2018-04-04      44     74     20
4  2018-04-05      41     73     21

In [76]:
df1 = pd.concat([df1, df4.iloc[:,3]], axis=1)
df1.head()

           날짜  화장품/미용  출산/육아  반려동물      디지털/가전    가구/인테리어  여행/문화
0  2018-04-01      44     71     7  173.555556  88.000000     21
1  2018-04-02      44     75     7  183.333333  88.000000     21
2  2018-04-03      44     74     7  178.444444  83.111111     21
3  2018-04-04      44     74     7  176.000000  83.111111     20
4  2018-04-05      41     73     7  166.222222  80.666667     21

In [77]:
df5.head()

           날짜  패션의류  패션잡화  화장품/미용
0  2018-04-01    86    71      18
1  2018-04-02    80    66      18
2  2018-04-03    79    64      18
3  2018-04-04    76    63      18
4  2018-04-05    71    62      16

In [78]:
df5['fashion'] = df5['패션의류']+df5['패션잡화']
df5.head()

           날짜  패션의류  패션잡화  화장품/미용  fashion
0  2018-04-01    86    71      18      157
1  2018-04-02    80    66      18      146
2  2018-04-03    79    64      18      143
3  2018-04-04    76    63      18      139
4  2018-04-05    71    62      16      133

In [79]:
df5.iloc[:,3:] = df5.iloc[:,3:]/18*44
df5.head()

           날짜  패션의류  패션잡화     화장품/미용     fashion
0  2018-04-01    86    71  44.000000  383.777778
1  2018-04-02    80    66  44.000000  356.888889
2  2018-04-03    79    64  44.000000  349.555556
3  2018-04-04    76    63  44.000000  339.777778
4  2018-04-05    71    62  39.111111  325.111111

In [80]:
df1 = pd.concat([df1, df5.iloc[:,4]], axis=1)
df1.head()

           날짜  화장품/미용  출산/육아  반려동물      디지털/가전    가구/인테리어  여행/문화     fashion
0  2018-04-01      44     71     7  173.555556  88.000000     21  383.777778
1  2018-04-02      44     75     7  183.333333  88.000000     21  356.888889
2  2018-04-03      44     74     7  178.444444  83.111111     21  349.555556
3  2018-04-04      44     74     7  176.000000  83.111111     20  339.777778
4  2018-04-05      41     73     7  166.222222  80.666667     21  325.111111

In [81]:
df6.head()

           날짜  화장품/미용  식품  스포츠/레저
0  2018-04-01      34  38      67
1  2018-04-02      34  42      68
2  2018-04-03      34  42      67
3  2018-04-04      33  44      65
4  2018-04-05      31  43      62

In [82]:
df6.iloc[:,1:] = df6.iloc[:,1:]/34*44
df6.head()

           날짜     화장품/미용         식품     스포츠/레저
0  2018-04-01  44.000000  49.176471  86.705882
1  2018-04-02  44.000000  54.352941  88.000000
2  2018-04-03  44.000000  54.352941  86.705882
3  2018-04-04  42.705882  56.941176  84.117647
4  2018-04-05  40.117647  55.647059  80.235294

In [83]:
df1 = pd.concat([df1, df6.iloc[:,2:]], axis=1)
df1.head()

,날짜,화장품/미용,출산/육아,반려동물,디지털/가전,가구/인테리어,여행/문화,fashion,식품,스포츠/레저
0,2018-04-01,44,71,7,173.555556,88.000000,21,383.777778,49.176471,86.705882
1,2018-04-02,44,75,7,183.333333,88.000000,21,356.888889,54.352941,88.000000
2,2018-04-03,44,74,7,178.444444,83.111111,21,349.555556,54.352941,86.705882
3,2018-04-04,44,74,7,176.000000,83.111111,20,339.777778,56.941176,84.117647
4,2018-04-05,41,73,7,166.222222,80.666667,21,325.111111,55.647059,80.235294

In [84]:
df2['kitchen'] = df2['생활/건강'] - df2['반려동물']
df2.head()

           날짜  화장품/미용  생활/건강  반려동물  kitchen
0  2018-04-01      30     82     5       77
1  2018-04-02      30     91     5       86
2  2018-04-03      30     89     5       84
3  2018-04-04      29     91     5       86
4  2018-04-05      28     88     5       83

In [85]:
df2['kitchen'] = df2['kitchen']/30*44
df2.head()

           날짜  화장품/미용  생활/건강  반려동물     kitchen
0  2018-04-01      30     82     5  112.933333
1  2018-04-02      30     91     5  126.133333
2  2018-04-03      30     89     5  123.200000
3  2018-04-04      29     91     5  126.133333
4  2018-04-05      28     88     5  121.733333

In [86]:
df1 = pd.concat([df1, df2.iloc[:,4]], axis=1)
df1.head()

,날짜,화장품/미용,출산/육아,반려동물,디지털/가전,가구/인테리어,여행/문화,fashion,식품,스포츠/레저,kitchen
0,2018-04-01,44,71,7,173.555556,88.000000,21,383.777778,49.176471,86.705882,112.933333
1,2018-04-02,44,75,7,183.333333,88.000000,21,356.888889,54.352941,88.000000,126.133333
2,2018-04-03,44,74,7,178.444444,83.111111,21,349.555556,54.352941,86.705882,123.200000
3,2018-04-04,44,74,7,176.000000,83.111111,20,339.777778,56.941176,84.117647,126.133333
4,2018-04-05,41,73,7,166.222222,80.666667,21,325.111111,55.647059,80.235294,121.733333

In [87]:
df1.columns = ['date','beauty','baby','pet','electronic','furniture','travel','fashion','food','sports','kitchen']

In [88]:
df1.head()

,date,beauty,baby,pet,electronic,furniture,travel,fashion,food,sports,kitchen
0,2018-04-01,44,71,7,173.555556,88.000000,21,383.777778,49.176471,86.705882,112.933333
1,2018-04-02,44,75,7,183.333333,88.000000,21,356.888889,54.352941,88.000000,126.133333
2,2018-04-03,44,74,7,178.444444,83.111111,21,349.555556,54.352941,86.705882,123.200000
3,2018-04-04,44,74,7,176.000000,83.111111,20,339.777778,56.941176,84.117647,126.133333
4,2018-04-05,41,73,7,166.222222,80.666667,21,325.111111,55.647059,80.235294,121.733333

##### clac0부터 순서대로
labels = ['furniture','electronic','pet','sports','food','travel','baby','kitchen','fashion','beauty']

In [99]:
labels = ['furniture','electronic','pet','sports','food','travel','baby','kitchen','fashion','beauty']
class_name = ['Class1','Class2','Class3','Class4','Class5','Class6','Class7','Class8','Class9','Class10']

In [102]:
food = 'bread'
vars()[food] = 123
bread

123

In [101]:
for i in range(1,11) :
    name = class_name[i-1]

Class1
Class2
Class3
Class4
Class5
Class6
Class7
Class8
Class9
Class10

In [90]:
Class1 = pd.read_csv('C:/Users/wjssm/Desktop/lpoint/data/Class1.csv')
class1.shape

(183, 4)

In [97]:
pd.concat([df1,class1], axis = 1)

,date,beauty,baby,pet,electronic,furniture,travel,fashion,food,sports,kitchen,BUY_CT_sum,HITS_SEQ_mean,TOT_SESS_HR_V_mean,CLNT_AGE_mean
0,2018-04-01,44,71,7,173.555556,88.000000,21,383.777778,49.176471,86.705882,112.933333,1306,74.850340,1719.490868,35.022676
1,2018-04-02,44,75,7,183.333333,88.000000,21,356.888889,54.352941,88.000000,126.133333,2280,67.553411,1756.592258,34.607465
2,2018-04-03,44,74,7,178.444444,83.111111,21,349.555556,54.352941,86.705882,123.200000,1615,70.748404,1703.317481,34.291188
3,2018-04-04,44,74,7,176.000000,83.111111,20,339.777778,56.941176,84.117647,126.133333,2079,59.063566,1525.807812,34.294574
4,2018-04-05,41,73,7,166.222222,80.666667,21,325.111111,55.647059,80.235294,121.733333,4097,66.813036,1678.644214,34.150943
5,2018-04-06,36,63,6,156.444444,70.888889,20,283.555556,47.882353,68.588235,110.000000,546,79.275654,1796.770791,35.050302
6,2018-04-07,35,59,5,149.111111,70.888889,20,293.333333,42.705882,67.294118,96.800000,1478,70.095050,1776.418651,35.465347
7,2018-04-08,41,65,6,166.222222,88.000000,21,354.444444,50.470588,81.529412,110.000000,1042,79.445820,1970.613815,35.061920
8,2018-04-09,45,72,7,180.888889,88.000000,22,330.000000,60.823529,84.117647,127.600000,1406,66.630968,1841.910506,34.890323
9,2018-04-10,45,71,7,176.000000,83.111111,22,334.888889,59.529412,81.529412,124.666667,1100,62.234646,1577.253566,33.622047
10,2018-04-11,46,73,7,173.555556,80.666667,21,334.888889,59.529412,80.235294,126.133333,1274,66.561290,1616.741883,34.322581
11,2018-04-12,45,68,7,163.777778,75.777778,21,317.777778,55.647059,76.352941,118.800000,635,65.220930,1493.308738,34.069767
12,2018-04-13,40,61,6,149.111111,68.444444,20,283.555556,49.176471,71.176471,105.600000,1827,68.104000,1769.842742,35.400000
13,2018-04-14,40,63,6,151.555556,73.333333,21,315.333333,46.588235,75.058824,102.666667,670,70.482679,1703.046512,35.173210
14,2018-04-15,44,69,6,171.111111,85.555556,21,361.777778,51.764706,84.117647,112.933333,1188,75.369676,1901.443686,35.076661
15,2018-04-16,47,77,7,183.333333,90.444444,23,342.222222,62.117647,88.000000,130.533333,1251,64.086510,1619.782673,34.662757
16,2018-04-17,44,76,7,176.000000,85.555556,23,337.333333,60.823529,85.411765,126.133333,784,65.332661,1512.809717,34.193548
17,2018-04-18,45,75,7,171.111111,80.666667,22,330.000000,59.529412,82.823529,126.133333,2313,61.259459,1558.244565,34.720721
18,2018-04-19,42,71,7,166.222222,78.222222,22,312.888889,56.941176,78.941176,121.733333,681,61.924211,1556.391026,35.621053
19,2018-04-20,38,66,6,156.444444,68.444444,21,290.888889,49.176471,72.470588,111.466667,580,72.729927,1532.051471,36.180049
20,2018-04-21,35,63,5,149.111111,66.000000,20,305.555556,42.705882,72.470588,96.800000,500,80.214286,1766.710811,35.634921
21,2018-04-22,44,77,7,173.555556,88.000000,23,378.888889,55.647059,91.882353,115.866667,838,70.230906,1753.547748,35.381883
22,2018-04-23,46,90,8,190.666667,95.333333,25,356.888889,67.294118,95.764706,139.333333,2079,81.308333,1981.689510,35.236111
23,2018-04-24,43,82,7,173.555556,85.555556,24,327.555556,64.705882,88.000000,129.066667,572,74.099415,1882.095703,34.230019
24,2018-04-25,43,78,7,163.777778,75.777778,22,310.444444,58.235294,82.823529,118.800000,2445,55.756208,1451.641553,35.282167
25,2018-04-26,42,78,6,156.444444,73.333333,22,310.444444,55.647059,80.235294,118.800000,536,65.111607,1575.096197,35.000000
26,2018-04-27,36,69,6,136.888889,63.555556,20,276.222222,45.294118,68.588235,99.733333,891,68.977925,1652.712695,35.364238
27,2018-04-28,35,71,5,134.444444,63.555556,21,290.888889,41.411765,69.882353,93.866667,463,79.582716,1696.550617,35.086420
28,2018-04-29,40,84,6,151.555556,75.777778,23,349.555556,49.176471,88.000000,107.066667,1059,61.351544,1516.382423,35.771971
29,2018-04-30,42,93,7,166.222222,78.222222,24,327.555556,55.647059,89.294118,121.733333,855,65.325234,1665.607955,33.850467
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,2018-09-01,40,53,7,154.000000,70.888889,18,293.333333,49.176471,69.882353,92.400000,564,91.562762,1933.677824,36.108787
154,2018-09-02,44,60,7,168.666667,83.111111,18,344.666667,58.235294,89.294118,102.666667,692,99.672668,2104.379705,36.202946
155,2018-09-03,48,70,9,195.555556,92.888889,21,352.000000,75.058824,99.647059,127.600000,740,71.383973,1503.570952,34.641068
156,2018-09-04,48,66,8,190.666667,85.555556,20,337.333333,73.764706,94.470588,123.200000,559,75.610887,1643.427419,34.092742
157,2018-09-05,47,66,8,183.333333,83.111111,19,332.444444,71.176471,90.588235,121.733333,648,76.720251,1577.790356,34.509395
158,2018-09-06,45,63,8,180.888889,80.666667,19,317.777778,69.882353,86.705882,117.333333,1360,80.980519,1706.194805,34.826840
159,2018-09-07,40,57,7,168.666667,73.333333,18,298.222222,60.823529,77.647059,105.600000,424,91.008646,1905.421965,35.331412
160,2018-09-08,38,54,6,156.444444,68.444444,16,308.000000,50.470588,75.058824,90.933333,1224,82.449132,1574.251870,35.235732
161,2018-09-09,44,63,7,173.555556,85.555556,17,374.000000,60.823529,94.470588,102.666667,778,86.333333,1650.828986,35.376812
162,2018-09-10,48,71,8,198.000000,88.000000,18,364.222222,78.941176,100.941176,123.200000,2647,77.007225,1666.078148,34.826590
163,2018-09-11,48,70,8,195.555556,85.555556,18,371.555556,80.235294,98.352941,120.266667,1759,78.863192,1703.820847,34.071661
164,2018-09-12,47,67,8,190.666667,83.111111,17,359.333333,78.941176,91.882353,120.266667,716,84.876897,1689.609797,34.569983
165,2018-09-13,44,64,8,193.111111,78.222222,16,334.888889,76.352941,85.411765,112.933333,2113,72.162162,1657.545946,34.756757
166,2018-09-14,41,58,7,180.888889,70.888889,15,305.555556,69.882353,76.352941,102.666667,629,76.361111,1405.742459,34.976852
167,2018-09-15,39,57,6,173.555556,68.444444,14,315.333333,58.235294,75.058824,90.933333,528,85.615909,1896.468182,35.181818
168,2018-09-16,44,65,7,190.666667,83.111111,14,381.333333,69.882353,90.588235,104.133333,679,88.738769,1936.309484,35.341098
169,2018-09-17,47,69,8,207.777778,83.111111,16,359.333333,90.588235,93.176471,118.800000,1848,81.461028,1715.245439,35.058043
170,2018-09-18,44,63,8,198.000000,75.777778,15,330.000000,78.941176,84.117647,108.533333,536,73.997778,1627.066964,35.288889
171,2018-09-19,41,57,7,193.111111,70.888889,15,303.111111,67.294118,76.352941,99.733333,446,74.188482,1480.322835,33.664921
172,2018-09-20,37,49,6,183.333333,66.000000,15,278.666667,58.235294,71.176471,92.400000,360,82.983389,1804.790000,34.418605
173,2018-09-21,31,42,5,168.666667,56.222222,14,249.333333,49.176471,62.117647,79.200000,283,75.832000,1846.332000,34.120000
174,2018-09-22,29,41,5,166.222222,53.777778,12,256.666667,40.117647,59.529412,68.933333,265,97.715556,1790.862222,34.488889
175,2018-09-23,29,36,5,163.777778,51.333333,12,259.111111,36.235294,60.823529,66.000000,286,108.126016,2042.199187,34.227642
176,2018-09-24,30,37,5,163.777778,53.777778,12,251.777778,37.529412,56.941176,66.000000,256,87.884956,1787.964602,35.663717
177,2018-09-25,37,52,6,190.666667,68.444444,14,320.222222,42.705882,73.764706,82.133333,1300,97.989924,1977.931818,34.483627
178,2018-09-26,48,68,8,227.333333,90.444444,15,413.111111,55.647059,98.352941,107.066667,1088,121.189840,2277.464430,36.965241
179,2018-09-27,51,73,9,244.444444,95.333333,18,396.000000,64.705882,104.823529,123.200000,1286,86.075885,1875.517766,35.261383
180,2018-09-28,44,66,8,222.444444,83.111111,17,361.777778,56.941176,91.882353,110.000000,649,92.555963,1981.992661,36.036697
181,2018-09-29,41,62,7,207.777778,83.111111,16,366.666667,49.176471,90.588235,96.800000,643,84.806452,1831.482079,34.516129
182,2018-09-30,47,68,8,217.555556,95.333333,16,418.000000,55.647059,106.117647,105.600000,792,90.842878,1856.455882,36.226138

In [92]:
df1.shape

(183, 11)